SECRET_KEY = 'django-insecure-nr7db1s1!=43txke_ycqito=_uc^-eegm=qtar1o20hw38lu9t'

TOKEN_BOT = <TOKEN_BOT>


DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
